<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>portofolio website</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
     #top-section {
       min-height: 50vh;
       display: flex;
       align-items: center;
       background-color:hsla(0,100%,50%,1);
       background-image:
       radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
       radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
       radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
       radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
       radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
       radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
       radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
      }
     
      #top-section > div {
        width: 100%;
        text-align: center;
      }
      
      #top-section> div > h1 {
        font-size: 30px;
      }
     
     #top-section > div > h1, #top-section > div >
       p {
       color: white;
     }
     
     #about {
       padding: 30px 18px;
     }
     
     #about > h3 {
       margin-bottom: 8px;
     }
     
     #about > p {
       color: #555;
     }
     
     #about > img {
       width: 100%;
       height: 15rem;
       margin-top: 18px;
       object-fit: cover;
       border-radius: 10px;
     }
     
     #projects {
       padding: 30px 18px;
     }
     
     #projects > .swiper {
       width: 100%;
       height: 300px;
     }
     
     #projects > h3 {
       margin-bottom: 15px;
     }
     .swiper-img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 10px;
     }
     
     #contact {
       padding: 30px 18px;
     }
     
     #contact > h3 {
       margin-bottom: 10px;
     }
     
     #contact > a {
       padding: 10px;
       display: block;
       text-decoration: none;
       color:white;
       background: salmon;
       text-align: center;
       border-radius: 5px;
     }
  </style>
</head>
<body>
  <main>
    <section id="top-section">
      <div>
        <h1>Hammam</h1>
        <p>frontend developer</p>
      </div>
    </section>
    <section id="about">
      <h3>About me</h3>
      <p>Hallo saya Hammam, saya sedang belajar coding di android. dan saya juga seorang gammer.</p>
      
      <img src="./Profile.jpg" alt="">
    </section>
    <section id="projects">
      <h3>MY Projects</h3>
      <div class="swiper">
  <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
    <!-- Slides -->
      <div class="swiper-slide">
        <img src="./profile2.jpg" alt="" class="swiper-img">
      </div>
      <div class="swiper-slide">
        <img src="./profile3.jpg" alt="" class="swiper-img">
      </div>
      <div class="swiper-slide">
        <img src="./profile4.jpg" alt="" class="swiper-img">
      </div>
      </div>
  <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
      </div>
    </section>
    <section id="contact">
      <h3>contact me</h3>
      
      <a href="https://www.instagram.com /yooaann_25">instagram</a>
    </section>
  </main>
  <script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
  </script>
</body>
</html>